.overlay.farefamilies
  nav
    .container
      .col.s12
        a.back-button href="#"
          i.mdi-navigation-arrow-back
        h4.nav-heading Fare Families

  .overlay-container
    .content
      ul.collapsible.family-accordion
        li.economy
          .collapsible-header.waves-effect
            | Economy

          .collapsible-body
            .intro-image.gradient style="background-image: url('/images/seats.jpg')"
              .container
                .col.s12
                  h3 Economy
                  
            .container
              p With Economy you will be offered a new travel experience on long-haul flights. Whether you are travelling for business or pleasure, you will enjoy more personal space, more service and more extras. So you’ll be able to enjoy a thoroughly relaxing journey – both on the ground and on board.


        li.economyplus
          .collapsible-header.waves-effect
            | Economy Plus

          .collapsible-body
            .intro-image.gradient style="background-image: url('/images/seats.jpg')"
              .container
                .col.s12
                  h3 Economy Plus

            .container
              p With Economy Plus you will be offered a new travel experience on long-haul flights. Whether you are travelling for business or pleasure, you will enjoy more personal space, more service and more extras. So you’ll be able to enjoy a thoroughly relaxing journey – both on the ground and on board.


        li.business
          .collapsible-header.waves-effect
            | Business

          .collapsible-body
            .intro-image.gradient style="background-image: url('/images/seats.jpg')"
              .container
                .col.s12
                  h3 Business

            .container
              p With Business you will be offered a new travel experience on long-haul flights. Whether you are travelling for business or pleasure, you will enjoy more personal space, more service and more extras. So you’ll be able to enjoy a thoroughly relaxing journey – both on the ground and on board.
