- lowestClass = ""
- if defined? lowest & lowest == true then
    - lowestClass = " lowest"

- durationFormatted = "8h 50m"
- if defined? duration then
    - durationFormatted = duration

- extradayclass = ""
- if defined? extraday then
    - extradayclass = "extra"

- if !defined? stopsCount then
  - stopsCount = "2 Stops"

- if !defined? flightTimes then
  - flightTimes = "9:00 - 14:00"

- directClass = ""
- if defined? nonstop then
    - stopsCount = "Direct"
    - directClass = "direct"

.flight
  .details
    .info
      .depart
        label.departreturnlabel
          | Departing Trip
        strong
          | Haneda Intl (HND) - Nice Intl (NCE)
        ul.time-details
          li.time
            = flightTimes
          li.duration
            = duration
          li.stops
            = stopsCount

      .return
        label.departreturnlabel
          | Returning Trip
        strong
          | Nice Intl (NCE) - Haneda Intl (HND)
        ul.time-details
          li.time
            = flightTimes
          li.duration
            = duration
          li.stops
            = stopsCount

    div class="price #{lowestClass}"
      .price-container
        label
          | From
        sup $
        span
          = price
        span.round
          | Round Trip

    i.mdi-navigation-expand-more.expand

  = render :partial => 'partials/itinerary/itinerarydetails', :locals => { :price => price}
