h5 Baggage Policy
.row
  .col.s12.m6
    p
      strong Checked Bags
    ul
      li
        ' First bag up to
        strong 35 kg
      li
        ' Second bag up to
        strong 25 kg
      li
        ' Extra bag
        strong 25.00 EUR
      li Sports equipment is not allowed
      li.extra You have purchase 1 extra bag

  .col.s12.m6
    p
      strong Carry-on Bags
    ul
      li
        ' Up to
        strong 6 kg
        '  and up to
        strong 115 cm
      li
        ' Extra carry-on bag
        strong 5.00 EUR
p Baggage discounts may apply based on frequent flyer status, online check-in, method of payment , etc.
