h5 Dangerous Goods
p
  ' Passenger baggage must not contain any articles or substances that may present a danger during transport, including those shown below. Some exceptions apply. Please check the
  a href="#"  hazardous materials conditions
  ' .
ul.inline-li.dangerous-list
  li
    img src="images/dangerous/dg-1.png" /
    p Acids
  li
    img src="images/dangerous/dg-2.png" /
    p Compressed Gas
  li
    img src="images/dangerous/dg-3.png" /
    p Ignitable Gas Devices
  li
    img src="images/dangerous/dg-4.png" /
    p Incapacitating Sprays
  li
    img src="images/dangerous/dg-5.png" /
    p Bleach
  li
    img src="images/dangerous/dg-6.png" /
    p Match Lighters
  li
    img src="images/dangerous/dg-7.png" /
    p Explosives
  li
    img src="images/dangerous/dg-8.png" /
    p Flammable Liquids
  li
    img src="images/dangerous/dg-9.png" /
    p Poisons
