li.expand-details
  .line-item
    span
      | Seat Selection
    i.mdi-navigation-expand-more.right.more-icon
  .breakdown
    ul
      li
        .passenger-name
          | Gregory Cevear
        .passenger-choice
          a.dropdown-button.text href="#" data-activates='seat_options1' Options

          ul#seat_options1.dropdown-content.passenger-detail-dropdown
            li
              a href="#"
                i.mdi-editor-mode-edit
                | Change
              a href="#"
                i.mdi-navigation-cancel
                | Remove
          | 23A
      li
        .passenger-name
          | Matt Ludwig
        .passenger-choice
          a.dropdown-button.text href="#" data-activates='seat_options1' Options

          ul#seat_options1.dropdown-content.passenger-detail-dropdown
            li
              a href="#"
                i.mdi-editor-mode-edit
                | Change
              a href="#"
                i.mdi-navigation-cancel
                | Remove
          | 23B
