.card.warning.dismissable
  i.mdi-alert-warning.icon-big
  .message
    .close
      i.mdi-content-clear
    h5 Attention Needed
    p At least one passenger on this flight must be over the age of 18.
