/ Itinerary Mode Summary
#itinerary-summary.flight-summary.card
  header
    h5.locations
      span.location Tango
      span.code
        | (HND)
      span.sep
        | -
      span.location Nice
      span.code
        | (NCE)

    .summary
      .depart
        span.date
          | Feb 26
        span.day
          | MON

      .price
        .price
          sup $
          span.price
            | 249
        .class
          | Economy

      .return
        span.date
          | Feb 27
        span.day
          | TUE

  a.edit href="#" Modify
  .content

  footer.more-info
    span.more
      | More Info
    span.less
      | Less Info
    i.mdi-navigation-expand-more.more-icon
