.summary-with-filter.flex
  .trip-statement
    span
      = inBoundOutbound
      |  :
    label.airports
      span
        ' Tokyo

      i.mdi-navigation-arrow-forward

      span
        ' Nice

  .filter-container
    a.btn.btn-secondary.filter-results.waves-effect href="#"
      | Filter
      i.mdi-content-filter-list
