.itinerary-filter-sort
  .sort-bar
    label
      | Sort by

    .styled-select
      select.browser-default
        option selected="selected"
          | Price (low to high)
        option
          | Price (high to low)
        option
          | Duration (low to high)
        option
          | Duration (high to low)
        option
          | Stops (low to high)
        option
          | Stops (high to low)

  .filter-container
    a.btn.btn-secondary.filter-results.waves-effect href="#"
      | Filter
      i.mdi-content-filter-list
