.finalize-step.contain.container.sm-full-width

  =render "partials/static/pricesummary"

  a#Step2.btn.next-step.has-icon href="/booking"
    | Continue
    i.mdi-navigation-arrow-forward

  a#LateLogin.modal-trigger-sign href="#LateLoginModal" Sign in before continuing.
