.row

  .col.s12
    h5 Passenger Information

  .input-field.col.s6
    label for="first_name" First Name
    input#first_name.validate type="text" /
  .input-field.col.s6
    label for="last_name" Last Name
    input#last_name.validate type="text" /
.row
  .input-field.col.s6
    label for="email" Email
    input#email.validate type="text" /
  .input-field.col.s6
    label for="phone" Phone Number
    input#phone.phoneCode type="text" /
    p.hint Please include country code and area code.

hr
