h5 Travel Rewards
.row
  .input-field.col.s6
    label for="FF_Prorgram" Frequent Flyer Program
    .styled-select
      select.browser-default id="FF_Program"
        option value="award" select="" Award Miles
        option value="level" Level Miles

  .input-field.col.s6
    label for="ff_number" Frequent Flyer Number
    input#ff_number.validate type="text" placeholder="LH1236699999"
