h5 U.S. Customs
.row
  .input-field.col.s6
    label Travel Document
    .styled-select
      select.browser-default id="Travel_Doc"
        option value="passport" selected="" Passport
        option value="id_card" National Identity Card
        option value="unlp" United Nations Laissez-Passer

  .input-field.col.s6
    label Travel Document Number
    input#trav_doc_no.validate type="text" placeholder="M0993353"
.row
  .col.s12.clear-space
    label Your Gender
    .radio-container
      input#gender_male class="with-gap" name="gender" type="radio" /
      label for="gender_male" Male
      input#gender_female class="with-gap" name="gender" type="radio" /
      label for="gender_female" Female

  .col.m8.s12
    label Date of Birth
    .row
      .input-field.col.s4
        .styled-select
          select.browser-default id="DOB_Month"
            option value="0" selected="" Month
            option value="jan" January
            option value="feb" February
            option value="mar" March
            option value="apr" April
            option value="may" May
            option value="jun" June
            option value="jul" July
            option value="aug" August
            option value="sep" September
            option value="oct" October
            option value="nov" November
            option value="dec" December
      .input-field.col.s4
        .styled-select
          select.browser-default id="DOB_Day"
            option value="0" selected="" Day
            option value="1"  1
            option value="2"  2
            option value="3"  2
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
            option value="9"  9
            option value="10"  10
            option value="11"  11
            option value="12"  12
            option value="13"  13
            option value="14"  14
            option value="15"  15
            option value="16"  16
            option value="17"  17
            option value="18"  18
            option value="19"  19
            option value="20"  20
            option value="21"  21
            option value="22"  22
            option value="23"  23
            option value="24"  24
            option value="25"  25
            option value="26"  26
            option value="27"  27
            option value="28"  28
            option value="29"  29
            option value="30"  30
            option value="31"  31

      .input-field.col.s4
        .styled-select
          select.browser-default id="DOB_Year"
            option selected="" value="0"  Year
            option value="2015"  2015
            option value="2014"  2014
            option value="2013"  2013
            option value="2012"  2012
            option value="2011"  2011
            option value="2010"  2010
            option value="2009"  2009
            option value="2008"  2008
            option value="2007"  2007
            option value="2006"  2006
            option value="2005"  2005
            option value="2004"  2004
            option value="2003"  2003
            option value="2002"  2002
            option value="2001"  2001
            option value="2000"  2000
            option value="1999"  1999
            option value="1998"  1998
            option value="1997"  1997
            option value="1996"  1996
            option value="1995"  1995
            option value="1994"  1994
            option value="1993"  1993
            option value="1992"  1992
            option value="1991"  1991
            option value="1990"  1990
            option value="1989"  1989
            option value="1988"  1988
            option value="1987"  1987
            option value="1986"  1986
            option value="1985"  1985
            option value="1984"  1984
            option value="1983"  1983
            option value="1982"  1982
            option value="1981"  1981
            option value="1980"  1980
            option value="1979"  1979
            option value="1978"  1978
            option value="1977"  1977
            option value="1976"  1976
            option value="1975"  1975
            option value="1974"  1974
            option value="1973"  1973
            option value="1972"  1972
            option value="1971"  1971
            option value="1970"  1970
            option value="1969"  1969
            option value="1968"  1968
            option value="1967"  1967
            option value="1966"  1966
            option value="1965"  1965
            option value="1964"  1964
            option value="1963"  1963
            option value="1962"  1962
            option value="1961"  1961
            option value="1960"  1960
            option value="1959"  1959
            option value="1958"  1958
            option value="1957"  1957
            option value="1956"  1956
            option value="1955"  1955
            option value="1954"  1954
            option value="1953"  1953
            option value="1952"  1952
            option value="1951"  1951
            option value="1950"  1950
            option value="1949"  1949
            option value="1948"  1948
            option value="1947"  1947
            option value="1946"  1946
            option value="1945"  1945
            option value="1944"  1944
            option value="1943"  1943
            option value="1942"  1942
            option value="1941"  1941
            option value="1940"  1940
            option value="1939"  1939
            option value="1938"  1938
            option value="1937"  1937
            option value="1936"  1936
            option value="1935"  1935
            option value="1934"  1934
            option value="1933"  1933
            option value="1932"  1932
            option value="1931"  1931
            option value="1930"  1930
            option value="1929"  1929
            option value="1928"  1928
            option value="1927"  1927
            option value="1926"  1926
            option value="1925"  1925
            option value="1924"  1924
            option value="1923"  1923
            option value="1922"  1922
            option value="1921"  1921
            option value="1920"  1920
            option value="1919"  1919
            option value="1918"  1918
            option value="1917"  1917
            option value="1916"  1916
            option value="1915"  1915
            option value="1914"  1914
            option value="1913"  1913
            option value="1912"  1912
            option value="1911"  1911
            option value="1910"  1910
            option value="1909"  1909
            option value="1908"  1908
            option value="1907"  1907
            option value="1906"  1906
            option value="1905"  1905
            option value="1904"  1904
            option value="1903"  1903
            option value="1902"  1902
            option value="1901"  1901
            option value="1900"  1900
            option value="1899"  1899
            option value="1898"  1898
            option value="1897"  1897
            option value="1896"  1896
            option value="1895"  1895

.row
  .input-field.col.s6
    label Nationality
    .styled-select
      select.browser-default id="Nationality"
        option value="afghan"  Afghan
        option value="albanian"  Albanian
        option value="algerian"  Algerian
        option value="american"  American
        option value="andorran"  Andorran
        option value="angolan"  Angolan
        option value="antiguans"  Antiguans
        option value="argentinean"  Argentinean
        option value="armenian"  Armenian
        option value="australian"  Australian
        option value="austrian"  Austrian
        option value="azerbaijani"  Azerbaijani
        option value="bahamian"  Bahamian
        option value="bahraini"  Bahraini
        option value="bangladeshi"  Bangladeshi
        option value="barbadian"  Barbadian
        option value="barbudans"  Barbudans
        option value="batswana"  Batswana
        option value="belarusian"  Belarusian
        option value="belgian"  Belgian
        option value="belizean"  Belizean
        option value="beninese"  Beninese
        option value="bhutanese"  Bhutanese
        option value="bolivian"  Bolivian
        option value="bosnian"  Bosnian
        option value="brazilian"  Brazilian
        option value="british"  British
        option value="bruneian"  Bruneian
        option value="bulgarian"  Bulgarian
        option value="burkinabe"  Burkinabe
        option value="burmese"  Burmese
        option value="burundian"  Burundian
        option value="cambodian"  Cambodian
        option value="cameroonian"  Cameroonian
        option value="canadian"  Canadian
        option value=("cape verdean")  Cape Verdean
        option value=("central african")  Central African
        option value="chadian"  Chadian
        option value="chilean"  Chilean
        option value="chinese"  Chinese
        option value="colombian"  Colombian
        option value="comoran"  Comoran
        option value="congolese"  Congolese
        option value=("costa rican")  Costa Rican
        option value="croatian"  Croatian
        option value="cuban"  Cuban
        option value="cypriot"  Cypriot
        option value="czech"  Czech
        option value="danish"  Danish
        option value="djibouti"  Djibouti
        option value="dominican"  Dominican
        option value="dutch"  Dutch
        option value=("east timorese")  East Timorese
        option value="ecuadorean"  Ecuadorean
        option value="egyptian"  Egyptian
        option value="emirian"  Emirian
        option value=("equatorial guinean")  Equatorial Guinean
        option value="eritrean"  Eritrean
        option value="estonian"  Estonian
        option value="ethiopian"  Ethiopian
        option value="fijian"  Fijian
        option value="filipino"  Filipino
        option value="finnish"  Finnish
        option value="french" selected=""  French
        option value="gabonese"  Gabonese
        option value="gambian"  Gambian
        option value="georgian"  Georgian
        option value="german"  German
        option value="ghanaian"  Ghanaian
        option value="greek"  Greek
        option value="grenadian"  Grenadian
        option value="guatemalan"  Guatemalan
        option value="guinea-bissauan"  Guinea-Bissauan
        option value="guinean"  Guinean
        option value="guyanese"  Guyanese
        option value="haitian"  Haitian
        option value="herzegovinian"  Herzegovinian
        option value="honduran"  Honduran
        option value="hungarian"  Hungarian
        option value="icelander"  Icelander
        option value="indian"  Indian
        option value="indonesian"  Indonesian
        option value="iranian"  Iranian
        option value="iraqi"  Iraqi
        option value="irish"  Irish
        option value="israeli"  Israeli
        option value="italian"  Italian
        option value="ivorian"  Ivorian
        option value="jamaican"  Jamaican
        option value="japanese"  Japanese
        option value="jordanian"  Jordanian
        option value="kazakhstani"  Kazakhstani
        option value="kenyan"  Kenyan
        option value=("kittian and nevisian")  Kittian and Nevisian
        option value="kuwaiti"  Kuwaiti
        option value="kyrgyz"  Kyrgyz
        option value="laotian"  Laotian
        option value="latvian"  Latvian
        option value="lebanese"  Lebanese
        option value="liberian"  Liberian
        option value="libyan"  Libyan
        option value="liechtensteiner"  Liechtensteiner
        option value="lithuanian"  Lithuanian
        option value="luxembourger"  Luxembourger
        option value="macedonian"  Macedonian
        option value="malagasy"  Malagasy
        option value="malawian"  Malawian
        option value="malaysian"  Malaysian
        option value="maldivan"  Maldivan
        option value="malian"  Malian
        option value="maltese"  Maltese
        option value="marshallese"  Marshallese
        option value="mauritanian"  Mauritanian
        option value="mauritian"  Mauritian
        option value="mexican"  Mexican
        option value="micronesian"  Micronesian
        option value="moldovan"  Moldovan
        option value="monacan"  Monacan
        option value="mongolian"  Mongolian
        option value="moroccan"  Moroccan
        option value="mosotho"  Mosotho
        option value="motswana"  Motswana
        option value="mozambican"  Mozambican
        option value="namibian"  Namibian
        option value="nauruan"  Nauruan
        option value="nepalese"  Nepalese
        option value=("new zealander")  New Zealander
        option value="ni-vanuatu"  Ni-Vanuatu
        option value="nicaraguan"  Nicaraguan
        option value="nigerien"  Nigerien
        option value=("north korean")  North Korean
        option value=("northern irish")  Northern Irish
        option value="norwegian"  Norwegian
        option value="omani"  Omani
        option value="pakistani"  Pakistani
        option value="palauan"  Palauan
        option value="panamanian"  Panamanian
        option value=("papua new guinean")  Papua New Guinean
        option value="paraguayan"  Paraguayan
        option value="peruvian"  Peruvian
        option value="polish"  Polish
        option value="portuguese"  Portuguese
        option value="qatari"  Qatari
        option value="romanian"  Romanian
        option value="russian"  Russian
        option value="rwandan"  Rwandan
        option value=("saint lucian")  Saint Lucian
        option value="salvadoran"  Salvadoran
        option value="samoan"  Samoan
        option value=("san marinese")  San Marinese
        option value=("sao tomean")  Sao Tomean
        option value="saudi"  Saudi
        option value="scottish"  Scottish
        option value="senegalese"  Senegalese
        option value="serbian"  Serbian
        option value="seychellois"  Seychellois
        option value=("sierra leonean")  Sierra Leonean
        option value="singaporean"  Singaporean
        option value="slovakian"  Slovakian
        option value="slovenian"  Slovenian
        option value=("solomon islander")  Solomon Islander
        option value="somali"  Somali
        option value=("south african")  South African
        option value=("south korean")  South Korean
        option value="spanish"  Spanish
        option value=("sri lankan")  Sri Lankan
        option value="sudanese"  Sudanese
        option value="surinamer"  Surinamer
        option value="swazi"  Swazi
        option value="swedish"  Swedish
        option value="swiss"  Swiss
        option value="syrian"  Syrian
        option value="taiwanese"  Taiwanese
        option value="tajik"  Tajik
        option value="tanzanian"  Tanzanian
        option value="thai"  Thai
        option value="togolese"  Togolese
        option value="tongan"  Tongan
        option value=("trinidadian or tobagonian")  Trinidadian or Tobagonian
        option value="tunisian"  Tunisian
        option value="turkish"  Turkish
        option value="tuvaluan"  Tuvaluan
        option value="ugandan"  Ugandan
        option value="ukrainian"  Ukrainian
        option value="uruguayan"  Uruguayan
        option value="uzbekistani"  Uzbekistani
        option value="venezuelan"  Venezuelan
        option value="vietnamese"  Vietnamese
        option value="welsh"  Welsh
        option value="yemenite"  Yemenite
        option value="zambian"  Zambian
        option value="zimbabwean"  Zimbabwean
  .input-field.col.s6
    label Country of Residence
    .styled-select
      select.browser-default id="Country"
        option value="AF"  Afghanistan
        option value="AX"  Åland Islands
        option value="AL"  Albania
        option value="DZ"  Algeria
        option value="AS"  American Samoa
        option value="AD"  Andorra
        option value="AO"  Angola
        option value="AI"  Anguilla
        option value="AQ"  Antarctica
        option value="AG"  Antigua and Barbuda
        option value="AR"  Argentina
        option value="AM"  Armenia
        option value="AW"  Aruba
        option value="AU"  Australia
        option value="AT"  Austria
        option value="AZ"  Azerbaijan
        option value="BS"  Bahamas
        option value="BH"  Bahrain
        option value="BD"  Bangladesh
        option value="BB"  Barbados
        option value="BY"  Belarus
        option value="BE"  Belgium
        option value="BZ"  Belize
        option value="BJ"  Benin
        option value="BM"  Bermuda
        option value="BT"  Bhutan
        option value="BO"  Bolivia, Plurinational State of
        option value="BQ"  Bonaire, Sint Eustatius and Saba
        option value="BA"  Bosnia and Herzegovina
        option value="BW"  Botswana
        option value="BV"  Bouvet Island
        option value="BR"  Brazil
        option value="IO"  British Indian Ocean Territory
        option value="BN"  Brunei Darussalam
        option value="BG"  Bulgaria
        option value="BF"  Burkina Faso
        option value="BI"  Burundi
        option value="KH"  Cambodia
        option value="CM"  Cameroon
        option value="CA"  Canada
        option value="CV"  Cape Verde
        option value="KY"  Cayman Islands
        option value="CF"  Central African Republic
        option value="TD"  Chad
        option value="CL"  Chile
        option value="CN"  China
        option value="CX"  Christmas Island
        option value="CC"  Cocos (Keeling) Islands
        option value="CO"  Colombia
        option value="KM"  Comoros
        option value="CG"  Congo
        option value="CD"  Congo, the Democratic Republic of the
        option value="CK"  Cook Islands
        option value="CR"  Costa Rica
        option value="CI"
          | Côte d'Ivoire
        option value="HR"  Croatia
        option value="CU"  Cuba
        option value="CW"  Curaçao
        option value="CY"  Cyprus
        option value="CZ"  Czech Republic
        option value="DK"  Denmark
        option value="DJ"  Djibouti
        option value="DM"  Dominica
        option value="DO"  Dominican Republic
        option value="EC"  Ecuador
        option value="EG"  Egypt
        option value="SV"  El Salvador
        option value="GQ"  Equatorial Guinea
        option value="ER"  Eritrea
        option value="EE"  Estonia
        option value="ET"  Ethiopia
        option value="FK"  Falkland Islands (Malvinas)
        option value="FO"  Faroe Islands
        option value="FJ"  Fiji
        option value="FI"  Finland
        option value="FR" selected="" France
        option value="GF"  French Guiana
        option value="PF"  French Polynesia
        option value="TF"  French Southern Territories
        option value="GA"  Gabon
        option value="GM"  Gambia
        option value="GE"  Georgia
        option value="DE"  Germany
        option value="GH"  Ghana
        option value="GI"  Gibraltar
        option value="GR"  Greece
        option value="GL"  Greenland
        option value="GD"  Grenada
        option value="GP"  Guadeloupe
        option value="GU"  Guam
        option value="GT"  Guatemala
        option value="GG"  Guernsey
        option value="GN"  Guinea
        option value="GW"  Guinea-Bissau
        option value="GY"  Guyana
        option value="HT"  Haiti
        option value="HM"  Heard Island and McDonald Islands
        option value="VA"  Holy See (Vatican City State)
        option value="HN"  Honduras
        option value="HK"  Hong Kong
        option value="HU"  Hungary
        option value="IS"  Iceland
        option value="IN"  India
        option value="ID"  Indonesia
        option value="IR"  Iran, Islamic Republic of
        option value="IQ"  Iraq
        option value="IE"  Ireland
        option value="IM"  Isle of Man
        option value="IL"  Israel
        option value="IT"  Italy
        option value="JM"  Jamaica
        option value="JP"  Japan
        option value="JE"  Jersey
        option value="JO"  Jordan
        option value="KZ"  Kazakhstan
        option value="KE"  Kenya
        option value="KI"  Kiribati
        option value="KP"
          | Korea, Democratic People's Republic of
        option value="KR"  Korea, Republic of
        option value="KW"  Kuwait
        option value="KG"  Kyrgyzstan
        option value="LA"
          | Lao People's Democratic Republic
        option value="LV"  Latvia
        option value="LB"  Lebanon
        option value="LS"  Lesotho
        option value="LR"  Liberia
        option value="LY"  Libya
        option value="LI"  Liechtenstein
        option value="LT"  Lithuania
        option value="LU"  Luxembourg
        option value="MO"  Macao
        option value="MK"  Macedonia, the former Yugoslav Republic of
        option value="MG"  Madagascar
        option value="MW"  Malawi
        option value="MY"  Malaysia
        option value="MV"  Maldives
        option value="ML"  Mali
        option value="MT"  Malta
        option value="MH"  Marshall Islands
        option value="MQ"  Martinique
        option value="MR"  Mauritania
        option value="MU"  Mauritius
        option value="YT"  Mayotte
        option value="MX"  Mexico
        option value="FM"  Micronesia, Federated States of
        option value="MD"  Moldova, Republic of
        option value="MC"  Monaco
        option value="MN"  Mongolia
        option value="ME"  Montenegro
        option value="MS"  Montserrat
        option value="MA"  Morocco
        option value="MZ"  Mozambique
        option value="MM"  Myanmar
        option value="NA"  Namibia
        option value="NR"  Nauru
        option value="NP"  Nepal
        option value="NL"  Netherlands
        option value="NC"  New Caledonia
        option value="NZ"  New Zealand
        option value="NI"  Nicaragua
        option value="NE"  Niger
        option value="NG"  Nigeria
        option value="NU"  Niue
        option value="NF"  Norfolk Island
        option value="MP"  Northern Mariana Islands
        option value="NO"  Norway
        option value="OM"  Oman
        option value="PK"  Pakistan
        option value="PW"  Palau
        option value="PS"  Palestinian Territory, Occupied
        option value="PA"  Panama
        option value="PG"  Papua New Guinea
        option value="PY"  Paraguay
        option value="PE"  Peru
        option value="PH"  Philippines
        option value="PN"  Pitcairn
        option value="PL"  Poland
        option value="PT"  Portugal
        option value="PR"  Puerto Rico
        option value="QA"  Qatar
        option value="RE"  Réunion
        option value="RO"  Romania
        option value="RU"  Russian Federation
        option value="RW"  Rwanda
        option value="BL"  Saint Barthélemy
        option value="SH"  Saint Helena, Ascension and Tristan da Cunha
        option value="KN"  Saint Kitts and Nevis
        option value="LC"  Saint Lucia
        option value="MF"  Saint Martin (French part)
        option value="PM"  Saint Pierre and Miquelon
        option value="VC"  Saint Vincent and the Grenadines
        option value="WS"  Samoa
        option value="SM"  San Marino
        option value="ST"  Sao Tome and Principe
        option value="SA"  Saudi Arabia
        option value="SN"  Senegal
        option value="RS"  Serbia
        option value="SC"  Seychelles
        option value="SL"  Sierra Leone
        option value="SG"  Singapore
        option value="SX"  Sint Maarten (Dutch part)
        option value="SK"  Slovakia
        option value="SI"  Slovenia
        option value="SB"  Solomon Islands
        option value="SO"  Somalia
        option value="ZA"  South Africa
        option value="GS"  South Georgia and the South Sandwich Islands
        option value="SS"  South Sudan
        option value="ES"  Spain
        option value="LK"  Sri Lanka
        option value="SD"  Sudan
        option value="SR"  Suriname
        option value="SJ"  Svalbard and Jan Mayen
        option value="SZ"  Swaziland
        option value="SE"  Sweden
        option value="CH"  Switzerland
        option value="SY"  Syrian Arab Republic
        option value="TW"  Taiwan, Province of China
        option value="TJ"  Tajikistan
        option value="TZ"  Tanzania, United Republic of
        option value="TH"  Thailand
        option value="TL"
          | Timor-Leste
        option value="TG"  Togo
        option value="TK"  Tokelau
        option value="TO"  Tonga
        option value="TT"  Trinidad and Tobago
        option value="TN"  Tunisia
        option value="TR"  Turkey
        option value="TM"  Turkmenistan
        option value="TC"  Turks and Caicos Islands
        option value="TV"  Tuvalu
        option value="UG"  Uganda
        option value="UA"  Ukraine
        option value="AE"  United Arab Emirates
        option value="GB"  United Kingdom
        option value="US"  United States
        option value="UM"  United States Minor Outlying Islands
        option value="UY"  Uruguay
        option value="UZ"  Uzbekistan
        option value="VU"  Vanuatu
        option value="VE"  Venezuela, Bolivarian Republic of
        option value="VN"  Viet Nam
        option value="VG"  Virgin Islands, British
        option value="VI"  Virgin Islands, U.S.
        option value="WF"  Wallis and Futuna
        option value="EH"  Western Sahara
        option value="YE"  Yemen
        option value="ZM"  Zambia
        option value="ZW"  Zimbabwe

p
  strong Destination Address
.hint
  | Where you will spend your first night in the U.S.


- if additionalPassenger === true then
  p
    input type="checkbox" id="SameAsPrimary"
    label for="SameAsPrimary"
      | Same Address as Primary Passenger


=render "partials/formaddress"
