- if !defined? segment_locations then
  - segment_locations = "Not defined"

- if !defined? segment_duration then
  - segment_duration = "Not defined"

- if !defined? segment_time then
  - segment_time = "Not defined"

- if !defined? segment_number then
  - segment_number = "Not defined"

- if !defined? segment_plane then
  - segment_plane = "Not defined"

- if !defined? segment_gate then
  - segment_gate = "Not defined"

li
  strong 
    = segment_locations
  span.duration-total
    = segment_duration
li
  = segment_time
li
  = segment_number
li
  = segment_plane
li
  = segment_gate
