ul.inline-list.social-buttons
  li
    a.fa-stack.fa-lg.modal-trigger href="#fb_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-facebook.fa-stack-1x.fa-inverse
  li
    a.fa-stack.fa-lg.modal-trigger href="#tw_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-twitter.fa-stack-1x.fa-inverse
  li
    a.fa-stack.fa-lg.modal-trigger href="#gp_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-google-plus.fa-stack-1x.fa-inverse
  li
    a.fa-stack.fa-lg.modal-trigger href="#li_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-linkedin.fa-stack-1x.fa-inverse
  li
    a.fa-stack.fa-lg.modal-trigger href="#em_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-envelope.fa-stack-1x.fa-inverse
  li
    a.fa-stack.fa-lg.modal-trigger href="#sms_modal"
      i.fa.fa-circle.fa-stack-2x
      i.fa.sms.fa-stack-1x.fa-inverse
        | SMS
