.sort-bar
  ul
    li.time
      a href="#"
        | Time
        i.mdi-navigation-arrow-drop-up.up
        i.mdi-navigation-arrow-drop-down.down

    li.duration
      a href="#"
        | Duration
        i.mdi-navigation-arrow-drop-up.up
        i.mdi-navigation-arrow-drop-down.down

    li.stops
      a href="#"
        | Stops
        i.mdi-navigation-arrow-drop-up.up
        i.mdi-navigation-arrow-drop-down.down

    li.price.sort-down
      a href="#"
        | Price
        i.mdi-navigation-arrow-drop-up.up
        i.mdi-navigation-arrow-drop-down.down
