.summary-container
  .centerItem
    h5.hide Your Trip Summary
  .container.sm-full-width
    = render :partial => "partials/static/summaryowc", :locals => { :flight_duration => "7h 40m" }
    = render :partial => "partials/static/summaryitin", :locals => { :flight_duration => "7h 40m" }
