li
  label Frequent Flyer Number
  ' LH1236699999
li
  label Email
  ' schueng@aol.com

li
  label Phone
  ' (555) 867-5309

li
  label Passport Number
  ' M0993353

li
  label Gender
  ' Male

li
  label Date of Birth
  ' 5/15/1965

li
  label Nationality
  ' French

li
  label Country of Residence
  ' France

li
  label U.S. Destination
  ' 55 Sycamore Lane
  ' San Francisco, CA 94101
