#LateLoginModal.modal

  .modal-content
    h5 Login
    p Please login below

    .content
      .input-container
        label Code
        input type="text" placeholder="11-1111-11"

      .input-container
        label Membership ID
        input type="text" placeholder="jane@acme.come"

  .modal-footer
    a.waves-effect.btn-flat.modal-action.modal-close.left href="#"  Cancel
    a.waves-effect.btn.modal-action.modal-close href="#"  Login
