-content_for :html_class, "full-height"

.container.flexbox.flexcenter
  .login_component.flexitemcenter
    = devise_error_messages!

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit "Log in", :class => 'btn waves-effect waves-light'
