.container
  .header-area
    h4 Add Services
    p Prehaps you would like to upgrade your seat, pick your dining options, or add some extra baggage?
    a href="#" data-page="review" No thanks, continue.
  .row
    .col.l6.offset-m2.m8.s12
      .card
        .card-image
          img src="images/seats.jpg"
        .card-content
          h5
            ' Preferred Seating
            sup FROM $8
          p
            | With preferred seat selection, you have the additional option for selecting and guaranteeing these seats for your booking in Economy Class, which now have up to 23 preferred seats available on each flight.
        .card-action
          a.btn.waves-effect href="#"
            | Pick Your Seats
    .col.l6.offset-m2.m8.s12
      .card
        .card-image
          img src="images/meals.jpg"
        .card-content
          h5 Food & Beverage
          p
            | We endeavor to offer you a wide selection of high-quality meals including a good selection of Icelandic delicacies. Our own kitchens prepare every meal and recipes are developed by our dedicated staff.
        .card-action
          a.btn.waves-effect href="#"
            | Select Your Meals
    .col.l12.offset-m2.m8.s12
      .card
        .card-image
          img src="images/bags.jpg"
        .card-content
          h5
            ' Extra Bags
            sup $25 EACH
          p
            | If you wish to carry more than the checked baggage allowance you may purchase extra or heavy bags in addition to your baggage allowance on your ticket.
        .card-action
          a.btn.waves-effect href="#"
            | Add Extra Bags

  .next-step.contain

    a.btn.prev-step.back.btn-secondary.has-icon href="#" data-page="passengerAdditional"
      i.mdi-navigation-arrow-back
      | Back

    a.btn.continue.has-icon data-page="review"
      | Continue
      i.mdi-navigation-arrow-forward
