#trip-summary-content.content-body
  .container.sm-full-width

    = render "partials/itinerary/flightcards"

    .card.passenger-summary.hide
      header
        h1 Passengers
      ul.passenger-list
        = render "partials/itinerary/passengerdetail", passenger_name: "Gregory Cevaer"
        = render "partials/itinerary/passengerdetail", passenger_name: "Matt Ludwig"

    .card
      header
        h1 Total Cost
      = render "partials/static/pricesummary"


    .row.center-text.sharebook
      .col.s12.m6
        h5 Share
        p
          ' Send your trip itinerary to anyone.
        = render "partials/socialbuttons"

      .col.s12.m6
        h5 Bookmark
        p
          ' Save your itinerary for quick access.
        a.btn.alt href="javascript: alert('Bookmarked')" Bookmark

  footer.row.summaryClose
    .container
      .col.s12
        span.closeSummaryPanel
          | Close Trip Summary
          i.mdi-navigation-expand-less
