#trip-summary
  .container.sm-full-width
    a#Backflow.back-button href="#"
      i.mdi-navigation-chevron-left
    .title.active
      label YOUR TRIP
      span.label
        ' Tokyo (HND)
        i.mdi-navigation-arrow-forward
        ' Nice (NCE)
      span.price-total
        sup $
        span 624
        i.mdi-hardware-keyboard-arrow-down
