doctype html
html class="#{yield (:html_class)}"
  head
    title MeRCI Airlines
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"

  body class="#{yield (:body_class)}"
    .site-wrapper
      = yield
    = render "partials/footer"
